<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/event_list_fragment">

    <fragment
        android:id="@+id/event_list_fragment"
        android:name="com.cs446.group18.timetracker.ui.EventListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_event_list" />

    <fragment
        android:id="@+id/goal_list_fragment"
        android:name="com.cs446.group18.timetracker.ui.GoalListFragment"
        android:label="My goals"
        tools:layout="@layout/fragment_goal_list" />

     <fragment
        android:id="@+id/nfc_fragment"
        android:name="com.cs446.group18.timetracker.ui.NFCFragment"
        android:label="NFC Reader"
        tools:layout="@layout/fragment_nfc" />


</navigation>