<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="event"
            type="com.cs446.group18.timetracker.entity.Event"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewContent"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="2dp"
                android:src="@drawable/task_icon_foreground"/>
            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="56dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{event.eventName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_title"
                android:layout_marginStart="56dp"
                android:text="@{event.description}" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp">

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:id="@+id/expandable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />
        </RelativeLayout>



<!--        <RelativeLayout-->

<!--            android:visibility="gone"-->
<!--            android:id="@+id/expandable"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:animateLayoutChanges="true"-->
<!--            android:orientation="vertical">-->


<!--            <TextView-->
<!--                android:id="@+id/time_entry_startTime"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{eventTimeEntry.startTimeStr}"-->
<!--                android:textSize="20sp" />-->
<!--            <TextView-->
<!--                android:id="@+id/time_entry_endTime"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{eventTimeEntry.endTimeStr}"-->
<!--                android:textSize="20sp" />-->
<!--            <TextView-->
<!--                android:id="@+id/time_entry_duration"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{eventTimeEntry.durationStr}"-->
<!--                android:textSize="20sp" />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{eventTimeEntry.myFunction()}"-->
<!--                android:textSize="20sp" />-->
<!--        </RelativeLayout>-->


    </androidx.cardview.widget.CardView>
</layout>