<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/event_list_fragment"
        android:title="Event list"/>
    <item
        android:id="@+id/goal_list_fragment"
        android:title="My goals"/>

    <item
        android:id="@+id/nfc_fragment"
        android:title="NFC Reader"/>
    <item
        android:id="@+id/nfc_writer_fragment"
        android:title="NFC Writer"/>
</menu>